Code-Android-Fiber (CAF)
========================

A project for OnePlus X based upon clean Code-Aurora-Forum Android (which is optimized Google AOSP for Qualcomm Snapdragon devices).
For now thats the only device supported by this project but who says expanding isn't an option? ;)

Getting started
---------------

Initializing and syncing the project:

    repo init -u git://github.com/CodeAndroidFiber/platform_manifest.git -b mm_onyx
    repo sync


Android for MSM
---------------

CAF-Manifest Tag:

    LA.BF.1.1.3-01210-8x74.0
