Downloading the Source
===
1. Repo sync all code with default.xml
`repo init -u git://github.com/CodeAndroidFiber/platform_manifest.git -b oneplusX/6.0.1`
`repo sync`

Building the System
===
**[Set up environment]**
Initialize the environment with the envsetup.sh script.
`$ . build/envsetup.sh`
**[Choose a Target]**
Choose which target to build with lunch.
`$ lunch`
Choose `aosp_onyx-user`
**[Build the code]**
Build everything with make. GNU make can handle parallel tasks with a -jN argument.
`$ make -j4`
**[Flash a Device]**
Let device enter fastboot mode, run
`$ adb reboot bootloader`
Once the device is in fastboot mode, run
`$ fastboot flash boot boot.img`
`$ fastboot flash system system.img`
If you want flash new /data partition, run
`$ fastboot flash userdata userdata.img`
